# KelimeUygulamasi

./: KelimeUygulamasi.sln  README.md
KelimeUygulamasi/: AnaEkran.Designer.cs  AnaEkran.cs  App.config  Ayarlar.Designer.cs  Ayarlar.cs  Form1.Designer.cs  Form1.cs  Istatistik.Designer.cs  Istatistik.cs  KayitOl.Designer.cs  KayitOl.cs  Kelime.cs  KelimeUygulamasi.csproj  KullaniciID.cs  Program.cs  SifreYenile.Designer.cs  SifreYenile.cs  Wordale.Designer.cs  Wordale.cs  girisEkran.Designer.cs  girisEkran.cs  girisEkran.resx  İstatistik.Designer.cs  İstatistik.cs
KelimeUygulamasi/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
